---
version: 1.0.0
updated: 2025-12-04T16:17:38.656Z
bias: 0.0
---

# Tasks — Initial Reconstruction Backlog

## Active
- [ ] [P0] Stabilisation toolchain/graph/caching @rl4:id=first-use-backlog-6
- [ ] [P1] Amélioration diagnostics et introspection @rl4:id=first-use-backlog-1
- [ ] [P1] Improve logging across all Rust crates @rl4:id=improve-logging-rust
- [ ] [P1] Config partagée et code owners @rl4:id=first-use-backlog-2
- [ ] [P1] Optimisation 'affected projects' @rl4:id=first-use-backlog-3
- [ ] [P1] Développer tests E2E @rl4:id=develop-e2e-tests
- [ ] [P2] Migration legacy vers proto/WASM @rl4:id=first-use-backlog-4
- [ ] [P2] Résolution TODO hotspots documentation @rl4:id=first-use-backlog-5

## Completed
- [x] [P1] Test done-file linking @rl4:id=done-file-test
  @rl4:files=rl4-test-sandbox/done-file.ts


## Active (Autogenerated)

- [ ] [P1] Test RL555 @rl4:id=AUTOGENERATED-USER-miqr31pf
  - [ ] Promoted from Dev tab (auto)
  - @rl4:completeWhen: "Test RL555" implemented

- [ ] [P1] Test promote RL4 @rl4:id=AUTOGENERATED-USER-miqr32ls
  - [ ] Promoted from Dev tab (auto)
  - @rl4:completeWhen: "Test promote RL4" implemented